<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Vector"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="535dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="294dp"
        android:layout_height="59dp"
        android:backgroundTint="#A47C36"
        android:text="Habitaciones"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="304dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar9"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#696A6D"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:title=""
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-1dp"/>

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="133dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/logo1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Fondo2"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="68dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="225dp"
        android:layout_height="334dp"
        app:srcCompat="@drawable/Rectangle15"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="363dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="263dp"
        android:layout_height="218dp"
        app:srcCompat="@drawable/Rectangle16"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="353dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="171dp"
        android:layout_height="103dp"
        app:srcCompat="@drawable/suite"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="544dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="20dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/Vector"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="535dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="20dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/Vector"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="535dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="20dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/Vector"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="535dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="20dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/Vector"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="535dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/precio"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="658dp" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="147dp"
        android:layout_height="330dp"
        app:srcCompat="@drawable/Rectanglemedio"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="363dp" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/habitacionmedia"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="345dp" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="130dp"
        android:layout_height="92dp"
        app:srcCompat="@drawable/superior"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="547dp" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/precio2"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="658dp" />

</androidx.constraintlayout.widget.ConstraintLayout>