<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="20dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#696A6D"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:title=""
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="133dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/logo1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="310dp"
        android:layout_height="63dp"
        android:backgroundTint="#A47C36"
        android:gravity="center"
        android:text="Iniciar sesión"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="584dp" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Contraseña"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="487dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="N° de documento"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="427dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="310dp"
        android:layout_height="63dp"
        android:backgroundTint="#A47C36"
        android:gravity="center"
        android:text="Iniciar sesión"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="297dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="373dp"
        android:layout_height="241dp"
        android:foregroundGravity="bottom"
        app:srcCompat="@drawable/fondo_ingreso"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="209dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Olvidó contraseña?"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="654dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="79dp"
        android:layout_height="26dp"
        android:text="Cliente"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="111dp"
        android:layout_height="28dp"
        android:text="Colaborador"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="380dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="381dp" />

</androidx.constraintlayout.widget.ConstraintLayout>