<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button20"
        android:layout_width="319dp"
        android:layout_height="64dp"
        android:backgroundTint="#A47C36"
        android:text="Recuperar Contraseña"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="535dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="227dp"
        android:layout_height="55dp"
        android:backgroundTint="#A3A3A2"
        android:text="Correo Electronico"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="319dp"
        android:layout_height="64dp"
        android:backgroundTint="#A47C36"
        android:text="Recuperar Contraseña"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="340dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar11"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-12dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#696A6D"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:title=""
        app:titleTextColor="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/Imagen1" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView36"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_width="133dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/logo1" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/retroceder"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="611dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="402dp"
        android:layout_height="282dp"
        app:srcCompat="@drawable/hotelpalmasatardecer"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="31dp" />

</androidx.constraintlayout.widget.ConstraintLayout>