<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pantalla_ingreso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbarThumbVertical="@android:drawable/alert_dark_frame"
    tools:context=".MainActivity">

    <!-- Barra de menú con logos -->

    <!-- Main content layout -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#696A6D"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:title=""
        app:titleTextColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|clip_horizontal|center_horizontal"
        android:src="@drawable/fondo_ingreso" />

    <Button
        android:id="@+id/button16"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#A47C36"
        android:gravity="bottom|center"
        android:text="Iniciar sesión" />

    <Switch
        android:id="@+id/switch7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tipo de usuario"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editTextText18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="N° de documento"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editTextText19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Contraseña"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A47C36"
        android:text="Inicia sesión" />

    <EditText
        android:id="@+id/editTextText23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="Olvidó contraseña?"
        android:textColor="#000000" />

</LinearLayout>
